<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="2dip">
  <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       local:MvxBind="DrawableName MyDrawable;Click ShowMoreInfo"
       android:layout_gravity="right"
       android:layout_alignParentRight="true"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="40dip"
      local:MvxBind="Text Info;Click ShowMoreInfo"
      android:id="@+id/tv2"
      android:layout_gravity="bottom"
      android:layout_alignParentBottom="true"
      android:padding="4dp"
      android:textSize="12sp"/>
  
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tv1"
      android:layout_gravity="top"
      android:layout_alignParentTop="true"
      local:MvxBind="Text Title;Click ShowCommand"
      android:padding="4dp"
      android:textSize="14sp"/>
  
</RelativeLayout>