<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"    
    android:padding="2dip" >
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:layout_alignParentBottom="true"
    local:MvxBind="Text Info;Click ShowMoreInfo"
    android:id="@+id/tv2"
    android:padding="4dp"
    android:textSize="12sp"
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:id="@+id/tv1"
    local:MvxBind="Text Title;Click ShowCommand"
    android:padding="4dp"
    android:textSize="16sp"
    android:layout_alignParentTop="true"
    />
  <ImageView    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:adjustViewBounds="true"
    android:layout_marginRight="1dp"
    local:MvxBind="DrawableName MyDrawable;Click ShowMoreInfo"
    />
</RelativeLayout>