<Properties StartupConfiguration="{B95FA6B8-B0F2-494F-B2CE-BC7C37C01A66}|Default">
  <MonoDevelop.Ide.ItemProperties.NewProjectTemplate.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.05CED9BF-22EC-45C5-A013-6DB65B9090BD">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.NewProjectTemplate.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="NewProjectTemplate.iOS/ViewController.cs">
    <Files>
      <File FileName="NewProjectTemplate.Droid/Setup.cs" Line="5" Column="26" />
      <File FileName="NewProjectTemplate/ViewModels/MainViewModel.cs" Line="4" Column="29" />
      <File FileName="NewProjectTemplate.Droid/Resources/layout/MainView.axml" Line="14" Column="45" />
      <File FileName="NewProjectTemplate.iOS/AppDelegate.cs.txt" Line="28" Column="6" />
      <File FileName="NewProjectTemplate.iOS/Views/MainView.cs" Line="26" Column="1" />
      <File FileName="NewProjectTemplate.iOS/Setup.cs" Line="23" Column="10" />
      <File FileName="NewProjectTemplate.iOS/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NewProjectTemplate.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>